# makash_api_study

./: Program.cs  WeatherForecast.cs  appsettings.json  makash_api_study.csproj  makash_api_study.http  makash_api_study.sln
Controllers/: HomeController.cs  WeatherForecastController.cs
Data/: DataContext.cs
MiddleWare/: ApiKeyMiddleWarecs.cs
Properties/: launchSettings.json
